MONGO = mongodb+srv://Shakhzod:Shakh123@cluster0.wgpidc7.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 712038304142-6gdtqf3060kvo0t86r3h7vmrgjdccfp9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="qwertyuiop"
NEXTAUTH_URL = "http://localhost:3000"
